{
  "name": "xw",
  "version": "1.0.0",
  "description": "xw",
  "main": "entry.js",
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xw"
  ],
  "author": "xw",
  "license": "ISC OR GPL-3.0"
}
